<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/sicredi-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="agronegocio.css">
    <title>Sicredi</title>
</head>

<body>
    <main>
        <header>
            <a href="./index.html"><img src="imagens/Logo sicredi branca.webp" alt="" width="150px" id="logo"></a>
            <nav>
                <a href="index.html">Para você</a>
                <a href="empresas.html">Para empresas</a>
                <a href="agronegocio.html">Para agronegócio</a>
                <a href="sobre.html">Sobre nós</a>
            </nav>
            <button>
                <select>
                    <option>
                        Acessar conta
                    </option>
                    <option>
                        Pessoa fisica
                    </option>
                    <option> Pessoa jurídica </option>
                </select>
            </button>

            <button id="criar"> Criar conta </button>

            <img src="./fotos fefa/lupa-removebg-preview.png" id="lupa">
            <img src="./fotos fefa/menu icon.png" id="menu">
        </header>

        <!--banner-->

        <section id="banner">
            <div id="divtexto">
                <div id="div-caminhao">
                    <img src="imagens/caminhao-icone.webp" alt="" width="50px">
                    <p>Amigo do agro</p>
                </div>

                <h2>Quem faz o Brasil girar tem com quem contar</h2>
                <p>O Sicredi te ajuda a encontrar o caminho para fortalecer seu agronegócio. É associado? Fale com
                    a gente. Se não é, abra sua conta.</p>
                <div class="botoes">
                    <button id="botao-abrirconta">Abrir conta</button>
                    <button>Whatsapp</button>

                </div>
            </div>

            <div id="divimg">
                <img src="imagens/fazendeiro3.webp" alt="">
            </div>
        </section>

        <!--pq o cliente deve escolher o sicredi-->
        <h2 id="titulo-sobre">Porque o Sicredi é o parceiro certo para o produtor rural</h2>
        <section id="sobre-nos-container">
            <article class="card-sobre">
                <h3>Fortalecendo o agronegócio</h3>
                <p>Trabalhamos com o produtor rural para fazer uma gestão financeira eficiente e fortalecer a economia
                    do campo.</p>
            </article>
            <article class="card-sobre">
                <h3>Produza mais e melhor</h3>
                <p>Soluções financeiras que acompanham as diversas etapas da produção rural, desde o plantio até a
                    colheita.</p>
            </article>
            <article class="card-sobre">
                <h3>Investimento no campo</h3>
                <p>Os recursos gerados na sua cooperativa são reinvestidos, fortalecendo o crescimento das propriedades
                    rurais.</p>
            </article>
            <article class="card-sobre">
                <h3>Atendimento especializado</h3>
                <p>Contamos com uma equipe preparada e focada nas necessidades de cada produtor rural e suas operações.
                </p>
            </article>


        </section>
        <button id="botao-sobre"><a href="./sobre.html">Conhecer mais sobre nós</a></button>
        <!--produtos-->
        <section>

        </section>
    </main>
    <footer>

    </footer>
    </main>
</body>

</html>